# myBootAngularLoginJaas

./: pom.xml
src/main/java/myBootAngularLoginJaas/: Application.java
src/main/java/myBootAngularLoginJaas/config/: BCryptEncoderConfig.java  BaseWebSecurityConfigurer.java  CustomPhysicalNamingStrategy.java  DatabaseConfig.java  DevCorsConfiguration.java  KyloTargetUrlLoginSuccessHandler.java  SecurityConfig.java
src/main/java/myBootAngularLoginJaas/controllers/: AuthController.java  IdentityController.java  TestController.java
src/main/java/myBootAngularLoginJaas/kyloAuth/: DefaultPrincipalAuthorityGranter.java  GroupPrincipalAuthorityGranter.java  ServiceAuthenticationToken.java  UserPrincipalAuthorityGranter.java  UsernameAuthenticationToken.java
src/main/java/myBootAngularLoginJaas/kyloAuth/concurrent/: ServiceSecurityContextRunnable.java
src/main/java/myBootAngularLoginJaas/kyloAuth/config/: CompositeLogoutSuccessHandler.java  JwtProperties.java  MultiHandlerLogoutFilter.java  SecurityConfig.java  SessionDestroyEventLogoutHandler.java
src/main/java/myBootAngularLoginJaas/kyloAuth/jaas/: AbstractLoginModule.java  DefaultKyloJaasAuthenticationProvider.java  LoginConfiguration.java  LoginConfigurationBuilder.java  UsernameJaasAuthenticationProvider.java
src/main/java/myBootAngularLoginJaas/kyloAuth/jaas/config/: DefaultLoginConfigurationBuilder.java  JaasAuthConfig.java  JaasAuthenticationNameCallbackHandler.java  JaasAuthenticationPasswordCallbackHandler.java
src/main/java/myBootAngularLoginJaas/kyloAuth/jaas/http/: HttpCookieCallback.java  HttpHeaderCallback.java  JaasHttpCallbackHandlerFilter.java
src/main/java/myBootAngularLoginJaas/kyloCommons/commonsSecurity/security/: AnonymousPrincipal.java  BasePrincipal.java  GroupPrincipal.java  RolePrincipal.java  SimplePrincipal.java  UsernamePrincipal.java
src/main/java/myBootAngularLoginJaas/kyloCommons/commonsSecurity/security/core/: SecurityCoreConfig.java
src/main/java/myBootAngularLoginJaas/kyloCommons/commonsSecurity/security/core/context/: SecurityContextUtil.java
src/main/java/myBootAngularLoginJaas/kyloCommons/commonsSecurity/security/core/encrypt/: EncryptedStringDeserializer.java  EncryptionService.java
src/main/java/myBootAngularLoginJaas/kyloCommons/commonsUtil/logging/: LoggingUtil.java
src/main/java/myBootAngularLoginJaas/kyloCore/: BaseId.java
src/main/java/myBootAngularLoginJaas/kyloCore/ui/annotation/policy/: ReflectionPolicyAnnotationDiscoverer.java
src/main/java/myBootAngularLoginJaas/kyloMetadata/metadataApi/: MetadataAccess.java  MetadataAccessException.java  MetadataAction.java  MetadataCommand.java  MetadataException.java  MetadataExecutionException.java  MetadataRollbackAction.java  MetadataRollbackCommand.java  MissingUserPropertyException.java  Propertied.java
src/main/java/myBootAngularLoginJaas/kyloMetadata/metadataApi/extension/: ExtensibleType.java  ExtensibleTypeBuilder.java  ExtensibleTypeProvider.java  FieldDescriptor.java  FieldDescriptorBuilder.java  UserFieldDescriptor.java
src/main/java/myBootAngularLoginJaas/kyloMetadata/metadataCore/: BaseId.java
src/main/java/myBootAngularLoginJaas/kyloMetadata/metadataModeshape/: JcrMetadataAccess.java  MetadataRepositoryException.java  NoActiveSessionException.java  UnknownPropertyException.java
src/main/java/myBootAngularLoginJaas/kyloMetadata/metadataModeshape/common/: JcrObject.java
src/main/java/myBootAngularLoginJaas/kyloMetadata/metadataModeshape/common/mixin/: WrappedNodeMixin.java
src/main/java/myBootAngularLoginJaas/kyloMetadata/metadataModeshape/extension/: ExtensionsConstants.java  JcrExtensiblePropertyCollection.java  JcrExtensibleType.java  JcrFieldDescriptor.java  JcrUserFieldDescriptor.java
src/main/java/myBootAngularLoginJaas/kyloMetadata/metadataModeshape/security/: JcrAccessControlUtil.java  ModeShapePrincipal.java  ModeShapeReadOnlyPrincipal.java  ModeShapeReadWritePrincipal.java  OverrideCredentials.java  SpringAuthenticationCredentials.java  SpringAuthenticationProvider.java  SpringSecurityContext.java
src/main/java/myBootAngularLoginJaas/kyloMetadata/metadataModeshape/support/: JcrObjectTypeResolver.java  JcrPath.java  JcrPropertyUtil.java  JcrQueryUtil.java  JcrUtil.java  JcrVersionUtil.java  MetadataLockException.java  MultiValuePropertyCollection.java  MultiValuePropertyList.java  MultiValuePropertySet.java  NodeModificationInvocationHandler.java  VersionableNodeInvocationHandler.java
src/main/java/myBootAngularLoginJaas/kyloSecurity/securityApi/security/: AccessControlled.java  AccessController.java  ServiceAdminPrincipal.java
src/main/java/myBootAngularLoginJaas/kyloSecurity/securityApi/security/action/: Action.java  AllowableAction.java  AllowedActions.java  AllowedEntityActionsProvider.java  ImmutableAction.java
src/main/java/myBootAngularLoginJaas/kyloSecurity/securityApi/security/role/: ImmutableAllowableAction.java  ImmutableAllowedActions.java  ImmutableSecurityRole.java  RoleMembership.java  SecurityRole.java  SecurityRoleProvider.java
src/main/java/myBootAngularLoginJaas/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/myBootAngularLoginJaas/payload/resposne/: JwtResponse.java  MessageResponse.java
src/main/java/myBootAngularLoginJaas/persistence/dao/: JpaResultHelper.java  RoleRepository.java  RoleRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/myBootAngularLoginJaas/persistence/model/: Role.java  User.java  UserRoleType.java
src/main/java/myBootAngularLoginJaas/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/myBootAngularLoginJaas/security/kyloSecurityAuthSimple/: AuthServiceAuthenticationProvider.java  AuthServiceLoginModule.java  AuthenticationService.java  SimpleAuthConfig.java  SimpleAuthenticationService.java
src/main/java/myBootAngularLoginJaas/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: orm.xml
src/test/java/myBootAngularLoginJaas/: AppTest.java
(+5 files in other folders)
